# repcar

./: .gitignore  README.md  pom.xml
ide_setup/: code-formatter.xml  code-templates.xml  js-formatter.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/repcar/gateway/api_gateway/: Application.java
services/api-gateway/src/main/resources/: bootstrap.yml  logback-spring.groovy
services/cms/: pom.xml
services/cms/src/main/java/com/repcar/cms/: Application.java
services/cms/src/main/java/com/repcar/cms/config/: OauthClientConfig.java  RestTemplateConfiguration.java  WebSecurityConfig.java
services/cms/src/main/java/com/repcar/cms/controllers/: SecurityRestController.java
services/cms/src/main/java/com/repcar/cms/encrypt/: EncryptDecryptConfigurationService.java  EncryptDecryptService.java
services/cms/src/main/resources/: bootstrap.yml  logback-spring.groovy
services/cms/src/main/resources/public/: index.html
services/cms/src/main/resources/public/css/: main.css
services/cms/src/main/resources/public/js/: app.js
services/cms/src/main/resources/public/js/controllers/: activeUserCtrl.js  createCompanyCtrl.js  createProductCtrl.js  landingCtrl.js  loginCtrl.js  logoutCtrl.js  mainCtrl.js  meetingInfoCtrl.js  menuCtrl.js  productCtrl.js  productListCtrl.js  userProfileCtrl.js
services/cms/src/main/resources/public/js/directives/: backgroundDir.js  menuCloseDir.js  recommendedProductsDir.js
services/cms/src/main/resources/public/js/services/: activeUsersService.js  authService.js  generalService.js  idMapService.js  jabberGuestService.js  recommendedProductsService.js  userService.js
services/cms/src/main/resources/public/lib/: getmdl-select.min.js
services/cms/src/main/resources/public/view/: home.html  login.html
services/cms/src/main/resources/public/view/company/: createCompany.html
services/cms/src/main/resources/public/view/operator/: activeUser.html  meetingInfo.html  operatorConsole.html  userProfile.html
services/cms/src/main/resources/public/view/product/: createProduct.html  product.html  productList.html
services/cms/src/main/resources/public/view/templates/: recommendedProductsTempl.html
services/cms/src/test/java/com/repcar/cms/: ApplicationTest.java
services/configuration/: pom.xml
services/configuration/src/assembly/: bin.xml
services/configuration/src/main/java/com/repcar/configuration/: Application.java
services/configuration/src/main/resources/: api-gateway-dev.yml  api-gateway-production.yml  application.yml  bootstrap.yml  cms-dev.yml  cms-production.yml  discovery-dev.yml  discovery-production.yml  logback-spring.groovy  notification-dev.yml  notification-production.yml  product-dev.yml  product-production.yml  security-dev.yml  security-production.yml  user-data-dev.yml  user-data-production.yml  user-dev.yml  user-production.yml
services/discovery/: pom.xml
services/discovery/src/main/java/com/repcar/discovery/: Application.java
services/discovery/src/main/resources/: bootstrap.yml  logback-spring.groovy
services/notification/: pom.xml
services/notification/src/main/resources/: bootstrap.yml  logback-spring.groovy
services/product/: pom.xml
services/product/src/main/resources/: END USER LICENSE AGREEMENT - Restrictive.docx  bootstrap.yml  logback-spring.groovy
services/security/: pom.xml
services/user/: pom.xml
services/user-data/: pom.xml
services/user-data/src/main/java/com/repcar/userdata/: Application.java
services/user-data/src/main/java/com/repcar/userdata/assemblers/: RecommendationDetailsAssembler.java
services/user-data/src/main/java/com/repcar/userdata/bean/: EntityType.java  Event.java  EventResponse.java  EventType.java  ExceptionBody.java  RecommendationDetails.java  RecommendedContent.java
services/user-data/src/main/java/com/repcar/userdata/configuration/: ResourceServerConfigurer.java
services/user-data/src/main/java/com/repcar/userdata/domain/: Category.java  IdMap.java  Product.java  RecommendationMetadata.java  Shop.java  Zone.java
services/user-data/src/main/java/com/repcar/userdata/repository/: CategoryRepository.java  IdMapRepository.java  ProductRepository.java  RecommendationDetailsRepository.java  RecommendationMetadataRepository.java
services/user-data/src/main/java/com/repcar/userdata/resources/: RecommendationDetailsResource.java
services/user-data/src/main/java/com/repcar/userdata/rest/: RecommendationDetailsController.java  UserDataController.java
services/user-data/src/main/java/com/repcar/userdata/services/: ConnectionsService.java  EventServer.java  EventServerConnector.java  ProductsImporter.java
services/user-data/src/main/resources/: bootstrap.yml  logback-spring.groovy
services/user-data/src/test/java/com/repcar/userdata/: Util.java
services/user-data/src/test/java/com/repcar/userdata/config/: UnitTestContext.java
services/user-data/src/test/java/com/repcar/userdata/controllers/: RecommendationDetailsControllerTest.java  UserDataControllerTest.java
services/user/src/main/java/com/repcar/user/: Application.java
services/user/src/main/java/com/repcar/user/assembler/: UserAssembler.java
services/user/src/main/java/com/repcar/user/beans/: User.java
services/user/src/main/java/com/repcar/user/configuration/: ResourceServerConfigurer.java
services/user/src/main/java/com/repcar/user/controllers/: UserController.java
services/user/src/main/java/com/repcar/user/encryption/: EncryptDecryptConfigurationService.java  EncryptDecryptService.java
services/user/src/main/java/com/repcar/user/exception/: ExceptionBody.java
services/user/src/main/java/com/repcar/user/repositories/: UserRepository.java
services/user/src/main/java/com/repcar/user/resources/: UserResource.java
services/user/src/main/resources/: bootstrap.yml  logback-spring.groovy
services/user/src/test/java/com/repcar/user/: Util.java
services/user/src/test/java/com/repcar/user/config/: UnitTestContext.java
services/user/src/test/java/com/repcar/user/controllers/: UserControllerTest.java
sql/scripts/: createScript.sql
(+56 files in other folders)
