<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.repcar.discovery</groupId>
    <artifactId>discovery</artifactId>
    <packaging>war</packaging>
    <name>discovery</name>
    <description>Discovery for RepCar</description>
    <url>http://localhost:8761</url>
    <organization>
        <name>RepCar AD</name>
        <url>http://www.repcarpro.com/</url>
    </organization>

    <parent>
        <groupId>com.repcar</groupId>
        <artifactId>repcar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
